# ditto

./: .claudeignore  .editorconfig  .gitignore  .travis.settings.xml  .travis.yml  3RD-PARTY-NOTICES  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Jenkinsfile_multibranch_pipeline  LICENSE  NOTICE.md  README.md  RELEASE.md  SECURITY.md  ajcore.20180529.153133.669.txt  build-images.sh  dockerfile-release  dockerfile-snapshot  dockerfile-snapshot-arm64  index.css  index.html  main.js  main.scss  main.ts  package-lock.json  package.json  pom.xml  readme.md  tsconfig.json  vim.exe.stackdump
base/api/: pom.xml
base/model/: pom.xml
base/service/: pom.xml
bom/: README.md  checkBomCompleteness.sh  pom.xml
concierge/api/: pom.xml
connectivity/api/: pom.xml
connectivity/service/: pom.xml
documentation/: README.md  _config.yml  index.md  pom.xml
documentation/_data/: tags.yml  topnav.yml
documentation/_data/sidebars/: ditto_sidebar.yml
documentation/_includes/: sidebar.html
documentation/_posts/: 2015-04-12-test-post-last-year.md  2016-02-24-first-post.md  2016-02-26-sample-post-jekyll.md  2017-11-03-welcome-to-ditto.md
documentation/css/: customstyles.css
documentation/getting-started/: README.md
documentation/openapi/: ditto-api-2.yml
documentation/pages/blog/: blog.html
documentation/pages/ditto/: basic-acl.md  basic-definitions.md  basic-messages.md  documentation.md  getting-started.md  glossary.md  hello-world.md  index.md  installation-building.md  introduction.md  release_notes_010.md  support.md
documentation/pages/news/: news_archive.html
documentation/pages/tags/: tag_getting_started.md  tag_news.md  tag_troubleshooting.md
edge/: pom.xml
edge/api/: pom.xml
edge/service/: pom.xml
gateway/service/: pom.xml
internal/utils/: pom.xml
internal/utils/aggregator/: pom.xml
internal/utils/akka/: pom.xml
internal/utils/cache/: pom.xml
internal/utils/cache-loaders/: pom.xml
internal/utils/cluster/: pom.xml
internal/utils/conditional-headers/: pom.xml
internal/utils/config/: pom.xml
internal/utils/ddata/: pom.xml
internal/utils/extension/: pom.xml
internal/utils/health/: pom.xml
internal/utils/http/: pom.xml
internal/utils/json/: pom.xml
internal/utils/jwt/: pom.xml
internal/utils/metrics/: pom.xml
internal/utils/metrics-service/: pom.xml
internal/utils/namespaces/: pom.xml
internal/utils/pekko/: pom.xml
internal/utils/persistence/: pom.xml
internal/utils/persistent-actors/: pom.xml
internal/utils/protocol/: pom.xml
internal/utils/pubsub/: pom.xml
internal/utils/pubsub-policies/: pom.xml
internal/utils/pubsub-things/: pom.xml
internal/utils/search/: pom.xml
internal/utils/test/: pom.xml
internal/utils/tracing/: pom.xml
json-cbor/: pom.xml
jwt/model/: pom.xml
legal/: DOCUMENTATION-3RD-PARTY-NOTICES  NOTICE-THIRD-PARTY.md  NOTICE.md  README.md  pom.xml  third-party-file.ftl
legal/3rd-party-dependencies/: compile.txt  cqs.md  dash-licenses-summary.txt  generateCqsMd.sh  listDeps.sh  listMvnPlugins.sh  maven-plugins.txt  provided.txt  runtime.txt  test.txt
legal/templates/: licenses-merges-file  third-party-file.ftl
model/: README.md  pom.xml
model/amqp-bridge/: pom.xml
model/base/: pom.xml
model/cleanup/: pom.xml
model/connectivity/: pom.xml
model/devops/: pom.xml
model/enforcers/: README.md  pom.xml
model/jwt/: pom.xml
model/messages/: pom.xml
model/namespaces/: pom.xml
model/placeholders/: pom.xml
model/policies/: pom.xml
model/policies-enforcers/: pom.xml
model/query/: pom.xml
model/rql/: pom.xml
model/rql-parser/: pom.xml
model/things/: pom.xml
model/thingsearch/: pom.xml
model/thingsearch-parser/: pom.xml
policies/: pom.xml
policies/api/: pom.xml
policies/enforcement/: pom.xml
policies/model/: README.md  pom.xml
policies/service/: pom.xml
services/: Dockerfile  README.md  build-images.sh  dockerfile-release  dockerfile-snapshot  dockerfile-snapshot-arm64  pom.xml
services/amqp-bridge/: Dockerfile  pom.xml
services/amqp-bridge/mapping/: README.md  pom.xml
services/amqp-bridge/messaging/: pom.xml
services/amqp-bridge/starter/: pom.xml
services/amqp-bridge/util/: pom.xml
services/authorization/: pom.xml
services/authorization/starter/: pom.xml
services/authorization/util/: pom.xml
services/base/: pom.xml
services/concierge/: pom.xml
services/concierge/actors/: pom.xml
services/concierge/batch/: pom.xml
services/concierge/cache/: pom.xml
services/concierge/common/: pom.xml
services/concierge/config/: pom.xml
services/concierge/enforcement/: pom.xml
services/concierge/starter/: pom.xml
services/concierge/util/: pom.xml
services/connectivity/: Dockerfile  pom.xml
services/connectivity/common/: pom.xml
services/connectivity/config/: pom.xml
services/connectivity/mapping/: README.md  pom.xml
services/connectivity/messaging/: pom.xml
services/connectivity/starter/: pom.xml
services/connectivity/util/: pom.xml
services/endpoints/: pom.xml
services/endpoints/base/: pom.xml
services/endpoints/policies/: pom.xml
services/endpoints/things/: pom.xml
services/endpoints/thingsearch/: pom.xml
services/gateway/: Dockerfile  pom.xml
services/gateway/config/: pom.xml
services/gateway/endpoints/: pom.xml
services/gateway/health/: pom.xml
services/gateway/proxy/: pom.xml
services/gateway/security/: pom.xml
services/legal/: pom.xml
services/models/: pom.xml
services/policies/: Dockerfile  pom.xml
services/src/: Dockerfile
services/things/: Dockerfile  pom.xml
services/thingsearch/: Dockerfile  pom.xml
services/utils/: pom.xml
signals/: README.md  pom.xml
signals/acks/: pom.xml
signals/announcements/: pom.xml
signals/base/: pom.xml
signals/commands/: pom.xml
signals/events/: pom.xml
signals/notifications/: pom.xml
utils/: README.md  pom.xml
utils/jsr305/: README.md  pom.xml
utils/result/: pom.xml
wot/: README.md  pom.xml
wot/api/: pom.xml
wot/integration/: pom.xml
wot/model/: README.md  pom.xml
wot/validation/: pom.xml
(+17403 files in other folders)
