ditto {
  http {
    hostname = "localhost"
    port = 8090
  }

  metrics.prometheus.port = 9011
}

akka {
  management.http.port = 25530

  remote {
    # for debugging purpose
    watch-failure-detector {
      expected-response-after = 120s
    }

    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 2553
      canonical.port = ${?REMOTE_PORT}
      bind.bind-timeout = 6s
      bind.bind-timeout = ${?ARTERY_BIND_TIMEOUT}
    }
  }

  cluster {
    # for debugging purpose
    failure-detector {
      expected-response-after = 120s
      threshold = 16.0
      acceptable-heartbeat-pause = 120s
    }

    seed-nodes = [
      "akka://ditto-cluster@127.0.0.1:2552", # port of the policies service to join in cluster
      "akka://ditto-cluster@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port}
    ]
  }
}
