ditto {
  things {
    http {
      hostname = "localhost"
      port = 8090
    }

    thing {
      activity.check.interval = 2m
      activity.check.deleted.interval = 1m
      snapshot {
        interval = 1m
        threshold = 10
      }
    }

    mongo {
      hostname = "localhost"
      hostname = ${?DOCKER_HOST}
      hostname = ${?MONGO_HOSTNAME}
      port = 27017
      port = ${?MONGO_PORT}
      database = "things"
      #authentication = "user:password@"
      #uri = "mongodb://..." # overwrite all other mongo settings
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.things.mongo.authentication}${ditto.things.mongo.hostname}":"${ditto.things.mongo.port}"/"${ditto.things.mongo.database}
}

akka.management.http.port = 25530

akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2553

akka.cluster {
  seed-nodes = [
    "akka.tcp://ditto-cluster@127.0.0.1:2552", # port of the policies service to join in cluster
    "akka.tcp://ditto-cluster@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port}
  ]
}
