<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Contributors to the Eclipse Foundation
  ~
  ~ See the NOTICE file(s) distributed with this work for additional
  ~ information regarding copyright ownership.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License 2.0 which is available at
  ~ http://www.eclipse.org/legal/epl-2.0
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ditto-base</artifactId>
        <groupId>org.eclipse.ditto</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>ditto-base-api</artifactId>
    <name>Eclipse Ditto :: Base :: API</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.ditto</groupId>
            <artifactId>ditto-base-model</artifactId>
        </dependency>
        <!-- ### Testing ### -->
        <dependency>
            <groupId>org.eclipse.ditto</groupId>
            <artifactId>ditto-base-model</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>

</project>
