ditto {
  concierge {
    http {
      hostname = "0.0.0.0"
      port = 8081 # for local development
      port = ${?HTTP_PORT}
    }

    mongo {
      hostname = "localhost"
      hostname = ${?DOCKER_HOST}
      hostname = ${?MONGO_HOSTNAME}
      port = 27017
      port = ${?MONGO_PORT}
      database = "concierge"
      #authentication = "user:password@"
    }

    health-check {
      enabled = true

      persistence {
        enabled = true
      }
    }

    metrics.prometheus.port = 9012
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.concierge.mongo.authentication}${ditto.concierge.mongo.hostname}":"${ditto.concierge.mongo.port}"/"${ditto.concierge.mongo.database}
}

akka.management.http.port = 25550

akka.remote.artery {
  canonical.hostname = "127.0.0.1"
  canonical.port = 2555
  canonical.port = ${?REMOTE_PORT}

  advanced.idle-cpu-level = 1 # for development, no max throughput required
}

akka.cluster {
  seed-nodes = [
    "akka://ditto-cluster@127.0.0.1:2552", # port of the policy service to join in cluster
    "akka://ditto-cluster@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port}
  ]
}

