ditto {
  concierge {
    http {
      hostname = "0.0.0.0"
      port = 8081 # for local development
      port = ${?HTTP_PORT}
    }

    mongo {
      hostname = "localhost"
      hostname = ${?DOCKER_HOST}
      hostname = ${?MONGO_HOSTNAME}
      port = 27017
      port = ${?MONGO_PORT}
      database = "concierge"
      #authentication = "user:password@"
    }

    health-check {
      enabled = true

      persistence {
        enabled = true
      }
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.concierge.mongo.authentication}${ditto.concierge.mongo.hostname}":"${ditto.concierge.mongo.port}"/"${ditto.concierge.mongo.database}
}

akka.management.http.port = 25550

akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2555
akka.remote.netty.tcp.port = ${?TCP_PORT}

akka.cluster {
  seed-nodes = [
    "akka.tcp://ditto-cluster@127.0.0.1:2552", # port of the policy service to join in cluster
    "akka.tcp://ditto-cluster@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port}
  ]
}

