kamon {
  show-aspectj-missing-warning = false

  metric {
    tick-interval = 10s

    filters {
      akka-actor {
        includes = [
          "policies/user/policiesRoot",
          "policies/user/policiesRoot/**"
        ]
        excludes = [
          "policies/system/**"
        ]
      }

      trace {
        includes = ["**"]
        excludes = []
      }

      akka-dispatcher {
        includes = ["**"]
        excludes = ["kamon", "kamon/**"]
      }

      akka-router {
        includes = [
          "policies/user/policiesRoot/**"
        ]
        excludes = []
      }
    }
  }

  system-metrics {
    sigar-enabled = false # Important! otherwise we cannot run with OpenJDK Java Docker Images
    jmx-enabled = true
  }

  statsd {
    hostname = ${?STATSD_PORT_8125_UDP_ADDR}
    port = ${?STATSD_PORT_8125_UDP_PORT}

    flush-interval = 60s
    flush-interval = ${?STATSD_FLUSH_INTERVAL}

    subscriptions {
      histogram = ["**"]
      min-max-counter = ["**"]
      gauge = ["**"]
      counter = ["**"]
      trace = ["**"]
      trace-segment = ["**"]
      akka-actor = ["**"]
      akka-dispatcher = ["**"]
      akka-router = ["**"]
      system-metric = ["**"]
      http-server = ["**"]
    }

    simple-metric-key-generator {
      application = "Policies"
      hostname-override = none
      hostname-override = ${?HOSTNAME}
      hostname-override = ${?INSTANCE_INDEX}
    }
  }
}
