ditto {
  http {
    hostname = "localhost"
    port = 8120 # for local development
  }

  mongodb {
    hostname = "localhost"
    hostname = ${?DOCKER_HOST}
    hostname = ${?MONGO_HOSTNAME}
    port = 27017
    port = ${?MONGO_PORT}
    database = "policies"
    uri = "mongodb://"${?ditto.mongodb.authentication}${ditto.mongodb.hostname}":"${ditto.mongodb.port}"/"${ditto.mongodb.database}
  }

  metrics.prometheus.port = 9010

  policies {
    policy {
      activity-check {
        inactive-interval = 10m
      }
      snapshot {
        interval = 1m
        threshold = 10
      }
    }
  }
}

akka.management.http.port = 25520

akka.remote {
  # for debugging purpose
  watch-failure-detector {
    expected-response-after = 120s
  }

  artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 2552
    canonical.port = ${?REMOTE_PORT}

    advanced.idle-cpu-level = 1 # for development, no max throughput required
  }
}

akka.cluster {
  # for debugging purpose
  failure-detector {
    expected-response-after = 120s
    threshold = 16.0
    acceptable-heartbeat-pause = 120s
  }

  seed-nodes = [
    "akka://ditto-cluster@127.0.0.1:2552", # port of the policies service to join in cluster
    "akka://ditto-cluster@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port}
  ]
}
