ditto {
  policies {
    http {
      hostname = "localhost"
      port = 8120 # for local development
    }

    policy {
      activity.check.interval = 10m
      snapshot {
        interval = 1m
        threshold = 10
      }
    }

    mongo {
      hostname = "localhost"
      hostname = ${?DOCKER_HOST}
      hostname = ${?MONGO_HOSTNAME}
      port = 27017
      port = ${?MONGO_PORT}
      database = "policies"
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.policies.mongo.authentication}${ditto.policies.mongo.hostname}":"${ditto.policies.mongo.port}"/"${ditto.policies.mongo.database}
}

akka.management.http.port = 25520

akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2552

akka.cluster {
  seed-nodes = [
    "akka.tcp://ditto-cluster@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port}
  ]
}
