ditto {
  things-search {
    http {
      hostname = "localhost"
      port = 8130 # for local development
    }

    mongodb {
      hostname = "localhost"
      hostname = ${?MONGO_HOSTNAME}
      port = 27017
      database = "searchDB"
      #authentication = "user:password@"
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.things-search.mongodb.authentication}${ditto.things-search.mongodb.hostname}":"${ditto.things-search.mongodb.port}"/"${ditto.things-search.mongodb.database}
}

akka.management.http.port = 25570

akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2557

akka.cluster {
  seed-nodes = [
    "akka.tcp://ditto-cluster@127.0.0.1:2552", # port of the policies service to join in cluster
    "akka.tcp://ditto-cluster@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port}
  ]
}
