ditto {
  mongodb {
    hostname = "mongodb"
    hostname = ${?MONGO_DB_HOSTNAME}
    port = 27017
    port = ${?MONGO_DB_PORT}
    authentication = ${?MONGO_DB_AUTHENTICATION}
    database = "searchDB"
    database = ${?MONGO_DB_DATABASE}
    uri = "mongodb://"${?ditto.mongodb.authentication}${ditto.mongodb.hostname}":"${ditto.mongodb.port}"/"${ditto.mongodb.database}
    uri = ${?MONGO_DB_URI}
  }

  things-search {
  }
}
