ditto {
  things-search {
    http {
      hostname = "localhost"
      port = 8130 # for local development
    }

    mongodb {
      hostname = "localhost"
      hostname = ${?MONGO_HOSTNAME}
      port = 27017
      database = "searchDB"
      #authentication = "user:password@"
      uri = "mongodb://"${?ditto.things-search.mongodb.authentication}${ditto.things-search.mongodb.hostname}":"${ditto.things-search.mongodb.port}"/"${ditto.things-search.mongodb.database}
    }

    metrics.prometheus.port = 9013
  }
}

akka.management.http.port = 25570

akka.remote {
  # for debugging purpose
  watch-failure-detector {
    expected-response-after = 120s
  }

  artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 2557
    canonical.port = ${?REMOTE_PORT}

    advanced.idle-cpu-level = 1 # for development, no max throughput required
  }
}

akka.cluster {
  # for debugging purpose
  failure-detector {
    expected-response-after = 120s
    threshold = 16.0
    acceptable-heartbeat-pause = 120s
  }

  seed-nodes = [
    "akka://ditto-cluster@127.0.0.1:2552", # port of the policies service to join in cluster
    "akka://ditto-cluster@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port}
  ]
}
