# Include this file to configure live signal and twin event pub-sub.
# Due to modification of cluster roles, this file must be included after
# the last assignment of akka.cluster.roles.

include "ditto-pubsub.conf"

akka.cluster.roles += "live-signal-aware"
akka.cluster.roles += "thing-event-aware"
