ditto {
  http {
    hostname = "localhost"
    port = 8090
  }

  metrics.prometheus.port = 9011

  things {
    wot {
      tm-model-validation {
        enabled = true

        dynamic-configuration = [
          {
            validation-context {
              // all 3 "patterns" conditions have to match (AND)
              ditto-headers-patterns = [      // if any (OR) of the contained headers block match
                {
                  // inside the object, all patterns have to match (AND)
                  ditto-originator = "^pre:ditto$"
                }
              ]
              thing-definition-patterns = [   // if any (OR) of the contained patterns match
                //"^https://models.beyonnex.io/smartheating/.*$"
              ]
              feature-definition-patterns = [ // if any (OR) of the contained patterns match

              ]
            }
            // if the validation-context "matches" a processed API call, apply the following overrides:
            config-overrides {
//              enabled = false
              thing {
//                enforce-attributes = false
              }
              feature {
              }
            }
          }
          {
            validation-context {
              // all 3 "patterns" conditions have to match (AND)
              ditto-headers-patterns = [      // if any (OR) of the contained headers block match
                {
                  // inside the object, all patterns have to match (AND)
                  skip-validation = "^false$"
                }
              ]
              thing-definition-patterns = [   // if any (OR) of the contained patterns match
              ]
              feature-definition-patterns = [ // if any (OR) of the contained patterns match

              ]
            }
            // if the validation-context "matches" a processed API call, apply the following overrides:
            config-overrides {
              enabled = true
              thing {
                enforce-attributes = true
              }
              feature {
              }
            }
          }
        ]
      }
    }
  }
}

pekko {
  management.http.port = 25530

  remote {
    # for debugging purpose
    watch-failure-detector {
      expected-response-after = 120s
    }

    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 2553
      canonical.port = ${?REMOTE_PORT}
      bind.bind-timeout = 6s
      bind.bind-timeout = ${?ARTERY_BIND_TIMEOUT}
    }
  }

  cluster {
    # for debugging purpose
    failure-detector {
      expected-response-after = 120s
      threshold = 16.0
      acceptable-heartbeat-pause = 120s
    }

    seed-nodes = [
      "pekko://ditto-cluster@127.0.0.1:2552", # port of the policies service to join in cluster
      "pekko://ditto-cluster@"${pekko.remote.artery.canonical.hostname}":"${pekko.remote.artery.canonical.port}
    ]
  }
}
