ditto.metrics {
  systemMetrics.enabled = true
  systemMetrics.enabled = ${?SYSTEM_METRICS_ENABLED}

  # the metric prefix to apply for all gathered metrics in Ditto provided to Prometheus
  metric-prefix = ""
  metric-prefix = ${?DITTO_METRICS_METRIC_PREFIX}

  prometheus {
    enabled = true
    enabled = ${?PROMETHEUS_ENABLED}
    hostname = 0.0.0.0
    hostname = ${?PROMETHEUS_HOSTNAME}
    port = 9095
    port = ${?PROMETHEUS_PORT}
  }

  # live entities metrics configuration
  # Publishes Prometheus gauge metrics with the count of active entities per namespace
  live-entities-metrics {
    # Whether live entities metrics are enabled
    enabled = true
    enabled = ${?DITTO_METRICS_LIVE_ENTITIES_METRICS_ENABLED}

    # The interval at which live entities metrics are refreshed
    refresh-interval = 30s
    refresh-interval = ${?DITTO_METRICS_LIVE_ENTITIES_METRICS_REFRESH_INTERVAL}
  }
}
