ditto.json {
  # The factor of the buffer size used when escaping JSON strings - higher factors can improve CPU usage (as a StringBuilder)
  # does not need to be resized as often, but will use more memory.
  escaping-buffer-factor = 1.0
  escaping-buffer-factor = ${?JSON_ESCAPING_BUFFER_FACTOR}
}
