ditto.version = ${project.version}

// Common configurations of Ditto services
include "ditto-akka-config.conf"
include "ditto-cluster.conf"
include "ditto-devops.conf"
include "ditto-healthcheck.conf"
include "ditto-http.conf"
include "ditto-limits.conf"
include "ditto-metrics.conf"
include "ditto-tracing.conf"
include "ditto-protocol.conf"
include "ditto-cluster-downing.conf"
include "ditto-mongo.conf"
include "ditto-enforcement.conf"
include "ditto-entity-creation.conf"
include "ditto-things-aggregator.conf"

# extension point
include "ditto-service-extension.conf"
