ditto.devops {

  // namespace operations
  namespace {
    // effective duration of each block-namespace command
    block-time = 5m
    block-time = ${?DITTO_DEVOPS_NAMESPACE_BLOCK_TIME}
  }

  // feature toggles
  feature {
    // enables/disables the merge things feature
    merge-things-enabled = true
    merge-things-enabled = ${?DITTO_DEVOPS_FEATURE_MERGE_THINGS_ENABLED}

    // enables/disables the WoT (Web of Things) integration feature
    wot-integration-enabled = true
    wot-integration-enabled = ${?DITTO_DEVOPS_FEATURE_WOT_INTEGRATION_ENABLED}

    // enables/disables the historical API access feature
    historical-apis-enabled = true
    historical-apis-enabled = ${?DITTO_DEVOPS_FEATURE_HISTORICAL_APIS_ENABLED}

    // enables/disables the preserving known MQTT headers in outgoing message feature
    preserve-known-mqtt-headers-enabled = true
    preserve-known-mqtt-headers-enabled = ${?DITTO_DEVOPS_FEATURE_PRESERVE_KNOWN_MQTT_HEADERS_ENABLED}

    // enables/disables the validation of json keys in JsonKeyValidator
    json-key-validation-enabled = true
    json-key-validation-enabled = ${?DITTO_DEVOPS_FEATURE_JSON_KEY_VALIDATION_ENABLED}

    // enables/disables the reporting of span metrics by Kamon tracing
    //  When tracing is activated, span metrics are also recorded and exposed as Prometheus metrics.
    //  This is a built-in default of Kamon, Ditto's used tracing library, but can
    //  be deactivated to reduce the amount of recorded metrics.
    tracing-span-metrics-enabled = true
    tracing-span-metrics-enabled = ${?DITTO_DEVOPS_FEATURE_TRACING_SPAN_METRICS_ENABLED}

    // enables/disables the throughput optimized policy enforcement evaluator
    //  The default throughput optimized policy evaluator implementation provides faster policy evaulation with the
    //  cost of higher memory requirements.
    //  If configured to `false`, the memory optimized one is used which provides slower policy evaluation but uses less memory
    policy-enforcement-use-throughput-optimized-evaluator-enabled = true
    policy-enforcement-use-throughput-optimized-evaluator-enabled = ${?DITTO_DEVOPS_FEATURE_POLICY_ENFORCEMENT_USE_THROUGHPUT_OPTIMIZED_EVALUATOR_ENABLED}
  }
}
