ditto.devops {

  // namespace operations
  namespace {
    // effective duration of each block-namespace command
    block-time = 5m
    block-time = ${?DITTO_DEVOPS_NAMESPACE_BLOCK_TIME}
  }

  // feature toggles
  feature {
    // enables/disables the merge things feature
    merge-things-enabled = true
    merge-things-enabled = ${?DITTO_DEVOPS_FEATURE_MERGE_THINGS_ENABLED}

    // enables/disables the policy imports feature
    policy-imports-enabled = true
    policy-imports-enabled = ${?DITTO_DEVOPS_FEATURE_POLICY_IMPORTS_ENABLED}
  }
}
