<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Bosch Software Innovations GmbH.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ https://www.eclipse.org/org/documents/epl-2.0/index.php
  ~
  ~ Contributors:
  ~    Bosch Software Innovations GmbH - initial contribution
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ditto</groupId>
        <artifactId>ditto-model</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ditto-model-policies</artifactId>
    <packaging>bundle</packaging>
    <name>Eclipse Ditto :: Model :: Policies</name>

    <dependencies>
        <!-- ### Compile ### -->
        <dependency>
            <groupId>org.eclipse.ditto</groupId>
            <artifactId>ditto-model-base</artifactId>
        </dependency>

        <!-- ### Testing ### -->
        <dependency>
            <groupId>org.eclipse.ditto</groupId>
            <artifactId>ditto-model-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/eclipse/ditto/model/policies/assertions/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            !org.eclipse.ditto.utils.jsr305.annotations,
                            org.eclipse.ditto.*
                        </Import-Package>
                        <Export-Package>
                            org.eclipse.ditto.model.policies.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <configuration>
                    <parameter>
                        <excludes>
                            <exclude>org.eclipse.ditto.model.policies.Policy#getId()</exclude>
                            <exclude>org.eclipse.ditto.model.policies.Policy#getModified()</exclude>
                            <exclude>org.eclipse.ditto.model.policies.Policy#getRevision()</exclude>
                            <exclude>org.eclipse.ditto.model.policies.Policy#toJson()</exclude>
                            <exclude>org.eclipse.ditto.model.policies.Policy#toJson(org.eclipse.ditto.model.base.json.JsonSchemaVersion,org.eclipse.ditto.json.JsonFieldSelector)</exclude>

                            <exclude>org.eclipse.ditto.model.policies.PolicyRevision#isGreaterThan(org.eclipse.ditto.model.policies.PolicyRevision)</exclude>
                            <exclude>org.eclipse.ditto.model.policies.PolicyRevision#isGreaterThanOrEqualTo(org.eclipse.ditto.model.policies.PolicyRevision)</exclude>
                            <exclude>org.eclipse.ditto.model.policies.PolicyRevision#isLowerThan(org.eclipse.ditto.model.policies.PolicyRevision)</exclude>
                            <exclude>org.eclipse.ditto.model.policies.PolicyRevision#isLowerThanOrEqualTo(org.eclipse.ditto.model.policies.PolicyRevision)</exclude>
                            <exclude>org.eclipse.ditto.model.policies.PolicyRevision#toLong()</exclude>
                        </excludes>
                    </parameter>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>produce-json-examples</id>
                        <configuration>
                            <mainClass>org.eclipse.ditto.model.policies.examplejson.PolicyModelJsonExamplesProducer</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
