ditto.limits {

  # limitations regarding "Thing" entity / "things" service
  things {
    max-size = 100k
    max-size = ${?LIMITS_THINGS_MAX_SIZE}
  }

  # limitations regarding "Policy" entity / "policies" service
  policies {
    max-size = 100k
    max-size = ${?LIMITS_POLICIES_MAX_SIZE}
  }

  # limitations regarding "messages" (e.g. via WebSocket, connectivity)
  messages {
    max-size = 250k
    max-size = ${?LIMITS_MESSAGES_MAX_SIZE}
  }

  # limiations for the "things-search" service
  things-search {
    default-page-size = 25
    default-page-size = ${?LIMITS_THINGS_SEARCH_DEFAULT_PAGE_SIZE}

    # the allowed maximum page size limit - e.g. specified when doing a search via HTTP:
    # /api/1/search/things?filter=...&option=limit(0,200)
    max-page-size = 200
    max-page-size = ${?LIMITS_THINGS_SEARCH_MAX_PAGE_SIZE}
  }
}
