// Common configurations of Ditto services

include "ditto-akka-config"
include "ditto-cluster"
include "ditto-devops"
include "ditto-limits"
include "ditto-protocol"
include "ditto-cluster-downing"
include "ditto-services-utils-config"

# extension point
include "ditto-service-extension"
