<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eclipse Ditto - HTTP API</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./images/favicon-96x96.png" sizes="96x96" />
    <style>
        html
        {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }
        *,
        *:before,
        *:after
        {
            box-sizing: inherit;
        }

        body {
            margin:0;
            background: #fafafa;
        }

        #swagger-ui .swagger-ui.swagger-container .topbar {
        }

        #swagger-ui .swagger-ui.swagger-container .topbar .topbar-wrapper a {
            display: none;
        }
    </style>
</head>

<body>

<div id="swagger-ui"></div>

<script src="./swagger-ui-bundle.js"> </script>
<script src="./swagger-ui-standalone-preset.js"> </script>
<script>
    // HACK in order to send id_token instead of access_token when authenticating via OAuth2.0
    window.open = function (open) {
        return function (url) {
            return open.call(window, url.replace('response_type=token', 'response_type=id_token'));
        };
    }(window.open);

    window.onload = function() {

        const ui = SwaggerUIBundle({
                                       urls: [
                                           {url: "/apidoc/openapi/ditto-api-1.yml", name:"Ditto API v1"},
                                           {url: "/apidoc/openapi/ditto-api-2.yml", name:"Ditto API v2"}
                                       ],
                                       "urls.primaryName": "Ditto API v2",
                                       validatorUrl: null,
                                       docExpansion: "none",
                                       dom_id: '#swagger-ui',
                                       deepLinking: true,
                                       presets: [
                                           SwaggerUIBundle.presets.apis,
                                           SwaggerUIStandalonePreset
                                       ],
                                       plugins: [
                                           SwaggerUIBundle.plugins.DownloadUrl
                                       ],
                                       layout: "StandaloneLayout",
                                       oauth2RedirectUrl: window.location.origin + "/apidoc/oauth2-redirect.html"
                                   });

        ui.initOAuth({
                         clientId: "853201765597-7nmcpg90krhogd9375dl44sse4tup0gj.apps.googleusercontent.com",
                         clientSecret: "<leave that empty>",
                         realm: "eclipse-ditto",
                         appName: "Eclipse Ditto Sandbox",
                         scopeSeparator: " ",
                         additionalQueryStringParams: {
                         }
                     });

        window.ui = ui
    }
</script>
</body>

</html>

