ditto.metrics {
  systemMetrics.enabled = true
  systemMetrics.enabled = ${?SYSTEM_METRICS_ENABLED}

  prometheus {
    enabled = true
    enabled = ${?PROMETHEUS_ENABLED}
    hostname = 0.0.0.0
    hostname = ${?PROMETHEUS_HOSTNAME}
    port = 9095
    port = ${?PROMETHEUS_PORT}
  }
}
