ditto.health-check {
  enabled = true
  enabled = ${?HEALTH_CHECK_ENABLED} # may be overridden with this environment variable
  interval = 60s

  persistence {
    enabled = true
    enabled = ${?HEALTH_CHECK_PERSISTENCE_ENABLED} # may be overridden with this environment variable
    timeout = 60s
  }
}
