# the MongoDB settings configured here are applied to the Ditto services:
# * things-search
# and following Ditto functionalities:
# * persistence streaming actors: org.eclipse.ditto.services.utils.persistence.mongo.AbstractPersistenceStreamingActor
# * snapshot streaming actor: org.eclipse.ditto.services.utils.persistence.mongo.SnapshotStreamingActor
# * persistence operations actors: org.eclipse.ditto.services.utils.persistence.operations.AbstractPersistenceOperationsActor
# * mongo read journal: org.eclipse.ditto.services.utils.persistence.mongo.streaming.MongoReadJournal
# * mongo health checks: org.eclipse.ditto.services.utils.persistence.mongo.MongoHealthChecker
#
# these settings are however NOT APPLIED to the following Ditto services:
# * things (persistence via akka-persistence)
# * policies (persistence via akka-persistence)
# * connectivity (persistence via akka-persistence)
ditto.mongodb {
  hostname = "localhost"
  hostname = ${?MONGO_DB_HOSTNAME}
  port = 27017
  port = ${?MONGO_DB_PORT}
  authentication = ${?MONGO_DB_AUTHENTICATION}
  database = ditto
  database = ${?MONGO_DB_DATABASE}

  # the above keys are not read from Ditto config code, but are only used in the default "uri" here:
  uri = "mongodb://"${?ditto.mongodb.authentication}${ditto.mongodb.hostname}":"${ditto.mongodb.port}"/"${ditto.mongodb.database}
  uri = ${?MONGO_DB_URI}

  maxQueryTime = 60s
  maxQueryTime = ${?MONGO_DB_QUERY_TIMEOUT}

  options {
    ssl = false
    ssl = ${?MONGO_DB_SSL_ENABLED}

    # read preference is one of: primary, primaryPreferred, secondary, secondaryPreferred, nearest
    readPreference = primary
    readPreference = ${?MONGO_DB_READ_PREFERENCE}

    # read concern is one of: default, local, majority, linearizable, snapshot, available
    readConcern = local
    readConcern = ${?MONGO_DB_READ_CONCERN}

    # write concern is one of: unacknowledged, acknowledged, majority, journaled, w1, w2, w3
    writeConcern = acknowledged
    writeConcern = ${?MONGO_DB_WRITE_CONCERN}

    retryWrites = true
    retryWrites = ${?MONGO_DB_RETRY_WRITES}
  }

  pool {
    maxSize = 100
    maxSize = ${?MONGO_DB_CONNECTION_POOL_SIZE}

    maxWaitQueueSize = 100
    maxWaitQueueSize = ${?MONGO_DB_CONNECTION_POOL_QUEUE_SIZE}

    maxWaitTime = 30s
    maxWaitTime = ${?MONGO_DB_CONNECTION_POOL_WAIT_TIME}
  }
}
