ditto.health-check {
  enabled = true
  enabled = ${?HEALTH_CHECK_ENABLED} # may be overridden with this environment variable
  interval = 60s

  persistence {
    enabled = true
    enabled = ${?HEALTH_CHECK_PERSISTENCE_ENABLED} # may be overridden with this environment variable
    timeout = 60s

    # config of MongoMetricsReporter which is used by concierge, policies, things in order to report current persistence
    #  roundtrip times in order to determine credits to cleanup stale data (journal entries, snapshots)
    metrics-reporter {
      # how far apart each measurement should be done
      resolution = 5s
      resolution = ${?HEALTH_CHECK_METRICS_REPORTER_RESOLUTION}

      # how many historical items to keep
      history = 5
      history = ${?HEALTH_CHECK_METRICS_REPORTER_HISTORY}
    }
  }
}
