// Common configurations of Ditto services
include "ditto-akka-config.conf"
include "ditto-cluster.conf"
include "ditto-devops.conf"
include "ditto-healthcheck.conf"
include "ditto-http.conf"
include "ditto-limits.conf"
include "ditto-metrics.conf"
include "ditto-protocol.conf"
include "ditto-cluster-downing.conf"

# extension point
include "ditto-service-extension.conf"
