DITTO_BASE_URI=http://my-ditto-gateway.default.svc.cluster.local:8080/api/2
DITTO_DEVOPS_AUTH_HEADER=Authorization
DITTO_DEVOPS_AUTH_HEADER_VALUE=Basic ZGV2b3BzOmRldm9wcw==
DITTO_PRE_AUTHENTICATED_HEADER_VALUE=nginx:ditto

SETUP_TIMEOUT=3600s
TEARDOWN_TIMEOUT=3600s

THINGS_COUNT=10
THINGS_START_INDEX=1
DEVICE_ID_TEMPLATE=test-thing-
DEVICE_NAMESPACE=org.eclipse.ditto

CREATE_THINGS=1
CREATE_THINGS_BATCH_SIZE=1000
CREATE_THINGS_LOG_REMAINING=0
DELETE_THINGS=0

CREATE_DITTO_CONNECTIONS=1
DELETE_DITTO_CONNECTIONS=1
CONNECTION_OPEN_MAX_RETRIES=10

THINGS_WARMUP_MAX_DURATION=1m
THINGS_WARMUP_START_TIME=0s
THINGS_WARMUP_BATCH_SIZE=1000

KAFKA_BOOTSTRAP_SERVERS=kafka.default.svc.cluster.local:9092
KAFKA_CONNECTION_CONSUMER_CONSUMER_COUNT=1
KAFKA_CONNECTION_CUSTOM_ACK=
KAFKA_CONNECTION_PROCESSOR_POOL_SIZE=1
KAFKA_CONNECTION_QOS=0
KAFKA_CONSUMER_LOGGER_ENABLED=0
KAFKA_PRODUCER_LOGGER_ENABLED=0
KAFKA_SOURCE_CONNECTION_CLIENT_COUNT=1
KAFKA_TARGET_CONNECTION_CLIENT_COUNT=1

CREATE_UPDATE_THING_CONSUMER_GROUP_ID=group-create-update
CREATE_UPDATE_THING_CONSUMER_MAX_WAIT_DURATION=10s
CREATE_UPDATE_THING_REPLY_TOPIC=create-update-reply
CREATE_UPDATE_THING_REPLY_TOPIC_PARTITIONS=2
CREATE_UPDATE_THING_SOURCE_TOPIC=create-update
CREATE_UPDATE_THING_SOURCE_TOPIC_PARTITIONS=2

SCENARIOS_TO_RUN=READ_THINGS

MODIFY_THINGS_DURATION=15m
MODIFY_THINGS_MAX_VUS=10000
MODIFY_THINGS_PER_SECOND=2200
MODIFY_THINGS_PRE_ALLOCATED_VUS=10000
MODIFY_THINGS_START_TIME=0s

READ_THINGS_DURATION=30s
READ_THINGS_MAX_VUS=1
READ_THINGS_PER_SECOND=1
READ_THINGS_PRE_ALLOCATED_VUS=1
READ_THINGS_START_TIME=1m

SEARCH_THINGS_DURATION=3m
SEARCH_THINGS_MAX_VUS=8000
SEARCH_THINGS_PER_SECOND=2100
SEARCH_THINGS_PRE_ALLOCATED_VUS=8000
SEARCH_THINGS_START_TIME=1m

DEVICE_LIVE_MESSAGES_DURATION=10m
DEVICE_LIVE_MESSAGES_MAX_VUS=20000
DEVICE_LIVE_MESSAGES_PER_SECOND=1000
DEVICE_LIVE_MESSAGES_PRE_ALLOCATED_VUS=20000
DEVICE_LIVE_MESSAGES_START_TIME=1m

HTTP_PUSH_CONNECTION_CLIENT_COUNT=2
HTTP_PUSH_CONNECTION_PARALLELISM=2

PUSH_ENDPOINT_EVENTS_PATH=
PUSH_ENDPOINT_LIVE_MESSAGE_PATH=/live_message
PUSH_ENDPOINT_URI=http://mmock.default.svc.cluster.local:8080
