BATCH_SIZE=1000
CREATE_DITTO_CONNECTIONS=1
CREATE_THINGS=0
CREATE_UPDATE_THING_CONSUMER_GROUP_ID=group-create-update
CREATE_UPDATE_THING_CONSUMER_MAX_WAIT_TIME_S=10
CREATE_UPDATE_THING_CONSUMER_SESSION_TIMEOUT_TIME_S=10
CREATE_UPDATE_THING_REPLY_TOPIC=create-update-reply
CREATE_UPDATE_THING_REPLY_TOPIC_PARTITIONS=2
CREATE_UPDATE_THING_SOURCE_TOPIC=create-update
CREATE_UPDATE_THING_SOURCE_TOPIC_PARTITIONS=2
DELETE_DITTO_CONNECTIONS=1
DELETE_THINGS=0
DEVICE_ID_TEMPLATE=test-thing-
DEVICE_LIVE_MESSAGES_DURATION=10m
DEVICE_LIVE_MESSAGES_MAX_VUS=20000
DEVICE_LIVE_MESSAGES_PER_SECOND=1000
DEVICE_LIVE_MESSAGES_PRE_ALLOCATED_VUS=20000
DEVICE_LIVE_MESSAGES_START_TIME=1m
DEVICE_NAMESPACE=org.eclipse.ditto
DITTO_AUTH_CONTEXT=nginx:ditto
DITTO_BASE_URI=http://eclipse-ditto-gateway.ditto-benchmark.svc.cluster.local:8080/api/2
HTTP_PUSH_CONNECTION_CLIENT_COUNT=2
HTTP_PUSH_CONNECTION_PARALLELISM=2
KAFKA_BOOTSTRAP_SERVERS=bitnami-kafka:9092
KAFKA_CONNECTION_CONSUMER_CONSUMER_COUNT=1
KAFKA_CONNECTION_CUSTOM_ACK=
KAFKA_CONNECTION_PROCESSOR_POOL_SIZE=1
KAFKA_CONNECTION_QOS=0
KAFKA_CONSUMER_LOGGER_ENABLED=0
KAFKA_PRODUCER_LOGGER_ENABLED=0
KAFKA_SOURCE_CONNECTION_CLIENT_COUNT=2
KAFKA_TARGET_CONNECTION_CLIENT_COUNT=1
LOG_REMAINING=0
MODIFY_THINGS_DURATION=15m
MODIFY_THINGS_MAX_VUS=10000
MODIFY_THINGS_PER_SECOND=2200
MODIFY_THINGS_PRE_ALLOCATED_VUS=10000
MODIFY_THINGS_START_TIME=0s
PRODUCE_THINGS_BATCH_SIZE=1000
PUSH_ENDPOINT_EVENTS_PATH=
PUSH_ENDPOINT_LIVE_MESSAGE_PATH=/live_message
PUSH_ENDPOINT_URI=http://mmock-service.ditto-benchmark.svc.cluster.local:80
READ_THINGS_DURATION=3m
READ_THINGS_MAX_VUS=4000
READ_THINGS_PER_SECOND=2000
READ_THINGS_PRE_ALLOCATED_VUS=4000
READ_THINGS_START_TIME=1m
SCENARIOS_TO_RUN=MODIFY_THINGS
SEARCH_THINGS_DURATION=3m
SEARCH_THINGS_MAX_VUS=8000
SEARCH_THINGS_PER_SECOND=2100
SEARCH_THINGS_PRE_ALLOCATED_VUS=8000
SEARCH_THINGS_START_TIME=1m
SETUP_TIMEOUT=3600s
TEARDOWN_TIMEOUT=3600s
THINGS_COUNT=100000
THINGS_START_INDEX=1
THINGS_WARMUP_MAX_DURATION=20m
THINGS_WARMUP_START_TIME=0s
