ditto {
  gateway {
    http {
      hostname = "0.0.0.0"
      port = 8080 # for local development
      port = ${?HTTP_PORT}
    }

    mongo {
      hostname = "localhost"
      hostname = ${?DOCKER_HOST}
      hostname = ${?MONGO_HOSTNAME}
      port = 27017
      port = ${?MONGO_PORT}
      database = "gateway"
    }

    authentication {
      http {
        proxy {
          enabled = false # enable HTTP proxy here if required for dev
        }
      }

      dummy {
        # enable dummy authentication for dev
        enabled = true
      }
    }

    health-check {
      enabled = false
      cluster-roles.enabled = false
    }

    forcehttps = false
    redirect-to-https = false
    enablecors = true

    devops {
      securestatus = false # for development, the /status resource is not secured
      securestatus = ${?DEVOPS_SECURE_STATUS}
    }

    public-health {
      secure = false # for development, the /health resource is not secured
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.gateway.mongo.authentication}${ditto.gateway.mongo.hostname}":"${ditto.gateway.mongo.port}"/"${ditto.gateway.mongo.database}
}

akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2562
akka.remote.netty.tcp.port = ${?TCP_PORT}

akka.cluster {
  seed-nodes = [
    "akka.tcp://ditto-cluster@127.0.0.1:2552", # port of the choke or policy service to join in cluster
    "akka.tcp://ditto-cluster@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port}
  ]
}

