ditto {
  health-check {
    enabled = false
    cluster-roles.enabled = false
  }

  metrics.prometheus.port = 9015

  gateway {
    http {
      hostname = "0.0.0.0"
      port = 8080 # for local development
      port = ${?HTTP_PORT}

      forcehttps = false
      redirect-to-https = false

      enablecors = true
    }

    authentication {
      http {
        proxy {
          enabled = false # enable HTTP proxy here if required for dev
          enabled = ${?AUTH_HTTP_PROXY_ENABLED}
        }
      }

      pre-authentication {
        enabled = true
      }

      devops {
        securestatus = false # for development, the /status resource is not secured
        securestatus = ${?DEVOPS_SECURE_STATUS}
      }
    }
  }
}

akka.management.http.port = 25620

akka.remote {
  # for debugging purpose
  watch-failure-detector {
    expected-response-after = 120s
  }

  artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 2562
    canonical.port = ${?REMOTE_PORT}

    advanced.idle-cpu-level = 1 # for development, no max throughput required

    bind.bind-timeout = 6s
  }
}

akka.cluster {
  # for debugging purpose
  failure-detector {
    expected-response-after = 90s
    threshold = 16.0
    acceptable-heartbeat-pause = 90s
  }

  seed-nodes = [
    "akka://ditto-cluster@127.0.0.1:2552", # port of the policy service to join in cluster
    "akka://ditto-cluster@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port}
  ]
}

