ditto {
  gateway {
    http {
      hostname = "0.0.0.0"
      port = 8080 # for local development
      port = ${?HTTP_PORT}
    }

    authentication {
      http {
        proxy {
          enabled = false # enable HTTP proxy here if required for dev
        }
      }

      dummy {
        # enable dummy authentication for dev
        enabled = true
      }
    }

    health-check {
      enabled = false
      cluster-roles.enabled = false
    }

    forcehttps = false
    redirect-to-https = false
    enablecors = true

    devops {
      securestatus = false # for development, the /status resource is not secured
      securestatus = ${?DEVOPS_SECURE_STATUS}
    }

    metrics.prometheus.port = 9015
  }
}

akka.management.http.port = 25620

akka.remote {
  # for debugging purpose
  watch-failure-detector {
    expected-response-after = 120s
  }

  artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 2562
    canonical.port = ${?REMOTE_PORT}

    advanced.idle-cpu-level = 1 # for development, no max throughput required
  }
}

akka.cluster {
  # for debugging purpose
  failure-detector {
    expected-response-after = 90s
    threshold = 16.0
    acceptable-heartbeat-pause = 90s
  }

  seed-nodes = [
    "akka://ditto-cluster@127.0.0.1:2552", # port of the policy service to join in cluster
    "akka://ditto-cluster@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port}
  ]
}

