ch.qos.logback:logback-classic:jar:1.5.7:compile
ch.qos.logback:logback-core:jar:1.5.7:compile
com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
com.ethlo.time:itu:jar:1.10.2:compile
com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.17.2:compile
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile
com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile
com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.17.2:compile
com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
com.github.jnr:jffi:jar:1.2.18:compile
com.github.jnr:jffi:jar:native:1.2.18:compile
com.github.jnr:jnr-a64asm:jar:1.0.0:compile
com.github.jnr:jnr-constants:jar:0.9.12:compile
com.github.jnr:jnr-ffi:jar:2.1.9:compile
com.github.jnr:jnr-x86asm:jar:1.0.2:compile
com.github.pjfanning:pekko-rabbitmq_2.13:jar:7.0.0:compile
com.github.scullxbones:pekko-persistence-mongodb_2.13:jar:1.2.1:compile
com.google.auto.value:auto-value-annotations:jar:1.9:compile
com.hierynomus:asn-one:jar:0.5.0:compile
com.hivemq:hivemq-mqtt-client:jar:1.3.3:compile
com.networknt:json-schema-validator:jar:1.5.1:compile
com.rabbitmq:amqp-client:jar:5.18.0:compile
com.thoughtworks.paranamer:paranamer:jar:2.8:compile
com.typesafe:config:jar:1.4.3:compile
com.typesafe:ssl-config-core_2.13:jar:0.6.1:compile
io.cloudevents:cloudevents-api:jar:2.5.0:compile
io.cloudevents:cloudevents-core:jar:2.5.0:compile
io.cloudevents:cloudevents-http-basic:jar:2.5.0:compile
io.dropwizard.metrics:metrics-core:jar:4.2.27:compile
io.dropwizard.metrics:metrics-healthchecks:jar:4.2.27:compile
io.jsonwebtoken:jjwt-api:jar:0.12.6:compile
io.kamon:kamon-core_2.13:jar:2.7.3:compile
io.kamon:kamon-executors_2.13:jar:2.7.3:compile
io.kamon:kamon-instrumentation-common_2.13:jar:2.7.3:compile
io.kamon:kamon-opentelemetry_2.13:jar:2.7.3:compile
io.kamon:kamon-prometheus_2.13:jar:2.7.3:compile
io.kamon:kamon-system-metrics_2.13:jar:2.7.3:compile
io.netty:netty-buffer:jar:4.1.112.Final:compile
io.netty:netty-codec-http:jar:4.1.112.Final:compile
io.netty:netty-codec:jar:4.1.112.Final:compile
io.netty:netty-common:jar:4.1.112.Final:compile
io.netty:netty-handler:jar:4.1.112.Final:compile
io.netty:netty-resolver:jar:4.1.112.Final:compile
io.netty:netty-transport-classes-epoll:jar:4.1.112.Final:compile
io.netty:netty-transport-classes-kqueue:jar:4.1.112.Final:compile
io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.112.Final:compile
io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.112.Final:compile
io.netty:netty-transport-native-unix-common:jar:4.1.112.Final:compile
io.netty:netty-transport:jar:4.1.112.Final:compile
io.opentelemetry:opentelemetry-api:jar:1.35.0:compile
io.opentelemetry:opentelemetry-context:jar:1.35.0:compile
io.opentelemetry:opentelemetry-exporter-otlp:jar:1.35.0:compile
io.opentelemetry:opentelemetry-sdk-common:jar:1.35.0:compile
io.opentelemetry:opentelemetry-sdk-logs:jar:1.35.0:compile
io.opentelemetry:opentelemetry-sdk-metrics:jar:1.35.0:compile
io.opentelemetry:opentelemetry-sdk-trace:jar:1.35.0:compile
io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
io.spray:spray-json_2.13:jar:1.3.6:compile
jakarta.jms:jakarta.jms-api:jar:2.0.3:compile
net.i2p.crypto:eddsa:jar:0.3.0:compile
nl.grons:metrics4-scala_2.13:jar:4.3.2:compile
org.agrona:agrona:jar:1.15.1:compile
org.apache.kafka:kafka-clients:jar:3.6.1:compile
org.apache.pekko:pekko-actor_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-cluster-sharding_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-cluster-tools_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-cluster_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-connectors-kafka_2.13:jar:1.0.0:compile
org.apache.pekko:pekko-coordination_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-discovery-kubernetes-api_2.13:jar:1.0.0:compile
org.apache.pekko:pekko-discovery_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-distributed-data_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-http-core_2.13:jar:1.0.1:compile
org.apache.pekko:pekko-http-spray-json_2.13:jar:1.0.1:compile
org.apache.pekko:pekko-http_2.13:jar:1.0.1:compile
org.apache.pekko:pekko-lease-kubernetes_2.13:jar:1.0.0:compile
org.apache.pekko:pekko-management-cluster-bootstrap_2.13:jar:1.0.0:compile
org.apache.pekko:pekko-management-cluster-http_2.13:jar:1.0.0:compile
org.apache.pekko:pekko-management-pki_2.13:jar:1.0.0:compile
org.apache.pekko:pekko-management_2.13:jar:1.0.0:compile
org.apache.pekko:pekko-parsing_2.13:jar:1.0.1:compile
org.apache.pekko:pekko-persistence-query_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-persistence_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-pki_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-protobuf-v3_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-remote_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-serialization-jackson_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-slf4j_2.13:jar:1.0.3:compile
org.apache.pekko:pekko-stream_2.13:jar:1.0.3:compile
org.apache.qpid:proton-j:jar:0.34.1:compile
org.apache.qpid:qpid-jms-client:jar:1.11.0:compile
org.apache.sshd:sshd-common:jar:2.9.2:compile
org.apache.sshd:sshd-core:jar:2.9.2:compile
org.atteo.classindex:classindex:jar:3.13:compile
org.codehaus.janino:commons-compiler:jar:3.1.12:compile
org.codehaus.janino:janino:jar:3.1.12:compile
org.komamitsu:fluency-core:jar:2.7.2:compile
org.komamitsu:fluency-fluentd:jar:2.7.2:compile
org.lmdbjava:lmdbjava:jar:0.7.0:compile
org.lz4:lz4-java:jar:1.8.0:compile
org.mongodb.scala:mongo-scala-bson_2.13:jar:5.1.3:compile
org.mongodb.scala:mongo-scala-driver_2.13:jar:5.1.4:compile
org.mongodb:bson:jar:5.1.4:compile
org.mongodb:mongodb-driver-core:jar:5.1.4:compile
org.mongodb:mongodb-driver-reactivestreams:jar:5.1.4:compile
org.mozilla:rhino-runtime:jar:1.7.15:compile
org.ow2.asm:asm-analysis:jar:9.2:compile
org.ow2.asm:asm-commons:jar:9.2:compile
org.ow2.asm:asm-tree:jar:9.2:compile
org.ow2.asm:asm-util:jar:9.2:compile
org.ow2.asm:asm:jar:9.2:compile
org.parboiled:parboiled_2.13:jar:2.5.1:compile
org.reactivestreams:reactive-streams:jar:1.0.4:compile
org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:compile
org.scala-lang:scala-library:jar:2.13.15:compile
org.slf4j:jcl-over-slf4j:jar:2.0.16:compile
org.slf4j:jul-to-slf4j:jar:2.0.16:compile
org.slf4j:slf4j-api:jar:2.0.16:compile
org.webjars.npm:bytebuffer:jar:5.0.1:compile
org.webjars.npm:long:jar:3.2.0:compile
software.amazon.awssdk:annotations:jar:2.26.21:compile
software.amazon.awssdk:auth:jar:2.26.21:compile
software.amazon.awssdk:aws-core:jar:2.26.21:compile
software.amazon.awssdk:aws-query-protocol:jar:2.26.21:compile
software.amazon.awssdk:checksums-spi:jar:2.26.21:compile
software.amazon.awssdk:checksums:jar:2.26.21:compile
software.amazon.awssdk:endpoints-spi:jar:2.26.21:compile
software.amazon.awssdk:http-auth-aws-eventstream:jar:2.26.21:compile
software.amazon.awssdk:http-auth-aws:jar:2.26.21:compile
software.amazon.awssdk:http-auth-spi:jar:2.26.21:compile
software.amazon.awssdk:http-auth:jar:2.26.21:compile
software.amazon.awssdk:http-client-spi:jar:2.26.21:compile
software.amazon.awssdk:identity-spi:jar:2.26.21:compile
software.amazon.awssdk:json-utils:jar:2.26.21:compile
software.amazon.awssdk:metrics-spi:jar:2.26.21:compile
software.amazon.awssdk:profiles:jar:2.26.21:compile
software.amazon.awssdk:protocol-core:jar:2.26.21:compile
software.amazon.awssdk:regions:jar:2.26.21:compile
software.amazon.awssdk:retries-spi:jar:2.26.21:compile
software.amazon.awssdk:retries:jar:2.26.21:compile
software.amazon.awssdk:sdk-core:jar:2.26.21:compile
software.amazon.awssdk:sts:jar:2.26.21:compile
software.amazon.awssdk:third-party-jackson-core:jar:2.26.21:compile
software.amazon.awssdk:utils:jar:2.26.21:compile
software.amazon.eventstream:eventstream:jar:1.0.1:compile
