ch.qos.logback:logback-classic:jar:1.2.10:compile
ch.qos.logback:logback-core:jar:1.2.10:compile
com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile
com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.6:compile
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6:compile
com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.6:compile
com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.12.6:compile
com.github.ben-manes.caffeine:caffeine:jar:3.0.5:compile
com.github.jnr:jffi:jar:1.2.18:compile
com.github.jnr:jffi:jar:native:1.2.18:compile
com.github.jnr:jnr-a64asm:jar:1.0.0:compile
com.github.jnr:jnr-constants:jar:0.9.12:compile
com.github.jnr:jnr-ffi:jar:2.1.9:compile
com.github.jnr:jnr-x86asm:jar:1.0.2:compile
com.github.luben:zstd-jni:jar:1.4.9-1:compile
com.github.scullxbones:akka-persistence-mongo-common_2.13:jar:3.0.6:compile
com.github.scullxbones:akka-persistence-mongo-scala_2.13:jar:3.0.6:compile
com.google.api.grpc:proto-google-common-protos:jar:2.0.1:compile
com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
com.google.errorprone:error_prone_annotations:jar:2.4.0:compile
com.google.guava:failureaccess:jar:1.0.1:compile
com.google.guava:guava:jar:30.0-android:compile
com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
com.google.j2objc:j2objc-annotations:jar:1.3:compile
com.google.protobuf:protobuf-java:jar:3.14.0:compile
com.hierynomus:asn-one:jar:0.5.0:compile
com.hivemq:hivemq-mqtt-client:jar:1.3.0:compile
com.lightbend.akka.discovery:akka-discovery-kubernetes-api_2.13:jar:1.1.2:compile
com.lightbend.akka.management:akka-lease-kubernetes_2.13:jar:1.1.2:compile
com.lightbend.akka.management:akka-management_2.13:jar:1.1.2:compile
com.lightbend.akka.management:akka-management-cluster-bootstrap_2.13:jar:1.1.2:compile
com.lightbend.akka.management:akka-management-cluster-http_2.13:jar:1.1.2:compile
com.lightbend.akka.management:akka-management-pki_2.13:jar:1.1.2:compile
commons-net:commons-net:jar:3.8.0:compile
com.newmotion:akka-rabbitmq_2.13:jar:5.1.2:compile
com.rabbitmq:amqp-client:jar:5.7.3:compile
com.thoughtworks.paranamer:paranamer:jar:2.8:compile
com.typesafe.akka:akka-actor_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-cluster_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-cluster-sharding_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-cluster-tools_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-coordination_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-discovery_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-distributed-data_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-http_2.13:jar:10.2.7:compile
com.typesafe.akka:akka-http-core_2.13:jar:10.2.7:compile
com.typesafe.akka:akka-http-spray-json_2.13:jar:10.2.7:compile
com.typesafe.akka:akka-parsing_2.13:jar:10.2.7:compile
com.typesafe.akka:akka-persistence_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-persistence-query_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-pki_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-remote_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-serialization-jackson_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-slf4j_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-stream_2.13:jar:2.6.18:compile
com.typesafe.akka:akka-stream-kafka_2.13:jar:2.1.1:compile
com.typesafe:config:jar:1.4.1:compile
com.typesafe:ssl-config-core_2.13:jar:0.4.3:compile
io.cloudevents:cloudevents-api:jar:2.3.0:compile
io.cloudevents:cloudevents-core:jar:2.3.0:compile
io.cloudevents:cloudevents-http-basic:jar:2.3.0:compile
io.grpc:grpc-api:jar:1.36.0:compile
io.grpc:grpc-context:jar:1.36.0:compile
io.grpc:grpc-core:jar:1.36.0:compile
io.grpc:grpc-netty:jar:1.36.0:compile
io.grpc:grpc-protobuf:jar:1.35.0:compile
io.grpc:grpc-protobuf-lite:jar:1.35.0:compile
io.grpc:grpc-stub:jar:1.35.0:compile
io.jsonwebtoken:jjwt-api:jar:0.11.2:compile
io.kamon:kamon-core_2.13:jar:2.2.2:compile
io.kamon:kamon-opentelemetry_2.13:jar:2.2.2:compile
io.kamon:kamon-prometheus_2.13:jar:2.2.2:compile
io.kamon:kamon-system-metrics_2.13:jar:2.2.2:compile
io.netty:netty-buffer:jar:4.1.70.Final:compile
io.netty:netty-codec-http2:jar:4.1.70.Final:compile
io.netty:netty-codec-http:jar:4.1.70.Final:compile
io.netty:netty-codec:jar:4.1.70.Final:compile
io.netty:netty-common:jar:4.1.70.Final:compile
io.netty:netty-handler:jar:4.1.70.Final:compile
io.netty:netty-resolver:jar:4.1.70.Final:compile
io.netty:netty-transport-classes-epoll:jar:4.1.70.Final:compile
io.netty:netty-transport-classes-kqueue:jar:4.1.70.Final:compile
io.netty:netty-transport:jar:4.1.70.Final:compile
io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.70.Final:compile
io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.70.Final:compile
io.netty:netty-transport-native-unix-common:jar:4.1.70.Final:compile
io.opentelemetry:opentelemetry-proto:jar:0.17.1:compile
io.reactivex.rxjava2:rxjava:jar:2.2.19:compile
io.spray:spray-json_2.13:jar:1.3.6:compile
net.i2p.crypto:eddsa:jar:0.3.0:compile
nl.grons:metrics4-akka_a25_2.13:jar:4.1.14:compile
nl.grons:metrics4-scala_2.13:jar:4.1.14:compile
org.agrona:agrona:jar:1.14.0:compile
org.apache.geronimo.specs:geronimo-jms_2.0_spec:jar:1.0-alpha-2:compile
org.apache.kafka:kafka-clients:jar:2.8.1:compile
org.apache.qpid:proton-j:jar:0.33.8:compile
org.apache.qpid:qpid-jms-client:jar:1.0.0:compile
org.apache.sshd:sshd-common:jar:2.7.0:compile
org.apache.sshd:sshd-core:jar:2.7.0:compile
org.atteo.classindex:classindex:jar:3.11:compile
org.checkerframework:checker-compat-qual:jar:2.5.5:compile
org.codehaus.janino:commons-compiler:jar:2.7.8:compile
org.codehaus.janino:janino:jar:2.7.8:compile
org.komamitsu:fluency-core:jar:2.6.0:compile
org.komamitsu:fluency-fluentd:jar:2.6.0:compile
org.lmdbjava:lmdbjava:jar:0.7.0:compile
org.lz4:lz4-java:jar:1.8.0:compile
org.mongodb:bson:jar:4.1.2:compile
org.mongodb:mongodb-driver-core:jar:4.1.2:compile
org.mongodb:mongodb-driver-reactivestreams:jar:4.1.2:compile
org.mongodb.scala:mongo-scala-bson_2.13:jar:4.1.1:compile
org.mongodb.scala:mongo-scala-driver_2.13:jar:4.1.1:compile
org.mozilla:rhino-runtime:jar:1.7.14:compile
org.ow2.asm:asm-analysis:jar:7.2:compile
org.ow2.asm:asm-commons:jar:7.2:compile
org.ow2.asm:asm:jar:7.2:compile
org.ow2.asm:asm-tree:jar:7.2:compile
org.ow2.asm:asm-util:jar:7.2:compile
org.reactivestreams:reactive-streams:jar:1.0.3:compile
org.scala-lang.modules:scala-collection-compat_2.13:jar:2.4.3:compile
org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.0:compile
org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
org.scala-lang:scala-library:jar:2.13.6:compile
org.scala-lang:scala-reflect:jar:2.13.6:compile
org.slf4j:jcl-over-slf4j:jar:1.7.32:compile
org.slf4j:jul-to-slf4j:jar:1.7.32:compile
org.slf4j:slf4j-api:jar:1.7.32:compile
org.webjars.npm:bytebuffer:jar:5.0.1:compile
org.webjars.npm:long:jar:3.2.0:compile
org.xerial.snappy:snappy-java:jar:1.1.8.1:compile
