ch.qos.logback:logback-classic:jar:1.2.3:compile
ch.qos.logback:logback-core:jar:1.2.3:compile
com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.5:compile
com.github.ben-manes.caffeine:caffeine:jar:2.8.5:compile
com.github.jnr:jffi:jar:1.2.18:compile
com.github.jnr:jffi:jar:native:1.2.18:compile
com.github.jnr:jnr-a64asm:jar:1.0.0:compile
com.github.jnr:jnr-constants:jar:0.9.12:compile
com.github.jnr:jnr-ffi:jar:2.1.9:compile
com.github.jnr:jnr-x86asm:jar:1.0.2:compile
com.github.luben:zstd-jni:jar:1.4.4-7:compile
com.github.scullxbones:akka-persistence-mongo-common_2.13:jar:3.0.3:compile
com.github.scullxbones:akka-persistence-mongo-scala_2.13:jar:3.0.3:compile
com.hierynomus:asn-one:jar:0.4.0:compile
com.hivemq:hivemq-mqtt-client:jar:1.2.0:compile
com.lightbend.akka.discovery:akka-discovery-kubernetes-api_2.13:jar:1.0.8:compile
com.lightbend.akka.management:akka-management_2.13:jar:1.0.8:compile
com.lightbend.akka.management:akka-management-cluster-bootstrap_2.13:jar:1.0.8:compile
com.lightbend.akka.management:akka-management-cluster-http_2.13:jar:1.0.8:compile
com.newmotion:akka-rabbitmq_2.13:jar:5.1.2:compile
com.rabbitmq:amqp-client:jar:5.7.3:compile
com.typesafe.akka:akka-actor_2.13:jar:2.6.8:compile
com.typesafe.akka:akka-cluster_2.13:jar:2.6.8:compile
com.typesafe.akka:akka-cluster-sharding_2.13:jar:2.6.8:compile
com.typesafe.akka:akka-cluster-tools_2.13:jar:2.6.8:compile
com.typesafe.akka:akka-coordination_2.13:jar:2.6.8:compile
com.typesafe.akka:akka-discovery_2.13:jar:2.6.8:compile
com.typesafe.akka:akka-distributed-data_2.13:jar:2.6.8:compile
com.typesafe.akka:akka-http_2.13:jar:10.2.0-RC2:compile
com.typesafe.akka:akka-http-core_2.13:jar:10.2.0-RC2:compile
com.typesafe.akka:akka-http-spray-json_2.13:jar:10.2.0-RC2:compile
com.typesafe.akka:akka-parsing_2.13:jar:10.2.0-RC2:compile
com.typesafe.akka:akka-persistence_2.13:jar:2.6.8:compile
com.typesafe.akka:akka-persistence-query_2.13:jar:2.6.8:compile
com.typesafe.akka:akka-pki_2.13:jar:2.6.8:compile
com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.8:compile
com.typesafe.akka:akka-remote_2.13:jar:2.6.8:compile
com.typesafe.akka:akka-slf4j_2.13:jar:2.6.8:compile
com.typesafe.akka:akka-stream_2.13:jar:2.6.8:compile
com.typesafe:config:jar:1.4.0:compile
com.typesafe:ssl-config-core_2.13:jar:0.4.1:compile
io.jsonwebtoken:jjwt-api:jar:0.10.7:compile
io.jsonwebtoken:jjwt-impl:jar:0.10.7:compile
io.kamon:kamon-core_2.13:jar:2.1.4:compile
io.kamon:kamon-prometheus_2.13:jar:2.1.4:compile
io.kamon:kamon-system-metrics_2.13:jar:2.1.4:compile
io.netty:netty-buffer:jar:4.1.50.Final:compile
io.netty:netty-codec-http:jar:4.1.50.Final:compile
io.netty:netty-codec:jar:4.1.50.Final:compile
io.netty:netty-common:jar:4.1.50.Final:compile
io.netty:netty-handler:jar:4.1.50.Final:compile
io.netty:netty-resolver:jar:4.1.50.Final:compile
io.netty:netty-transport:jar:4.1.50.Final:compile
io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.50.Final:compile
io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.50.Final:compile
io.netty:netty-transport-native-unix-common:jar:4.1.50.Final:compile
io.reactivex.rxjava2:rxjava:jar:2.2.19:compile
io.spray:spray-json_2.13:jar:1.3.5:compile
nl.grons:metrics4-akka_a25_2.13:jar:4.1.9:compile
nl.grons:metrics4-scala_2.13:jar:4.1.9:compile
org.agrona:agrona:jar:1.4.1:compile
org.apache.geronimo.specs:geronimo-jms_2.0_spec:jar:1.0-alpha-2:compile
org.apache.kafka:kafka-clients:jar:2.5.0:compile
org.apache.qpid:proton-j:jar:0.33.4:compile
org.apache.qpid:qpid-jms-client:jar:0.51.0:compile
org.atteo.classindex:classindex:jar:3.8:compile
org.lmdbjava:lmdbjava:jar:0.7.0:compile
org.lz4:lz4-java:jar:1.7.1:compile
org.mongodb:bson:jar:3.12.6:compile
org.mongodb:mongodb-driver-async:jar:3.12.6:compile
org.mongodb:mongodb-driver-core:jar:3.12.6:compile
org.mongodb:mongodb-driver-reactivestreams:jar:1.13.1:compile
org.mongodb:mongo-java-driver:jar:3.12.6:compile
org.mongodb.scala:mongo-scala-bson_2.13:jar:2.9.0:compile
org.mongodb.scala:mongo-scala-driver_2.13:jar:2.9.0:compile
org.mozilla:rhino-runtime:jar:1.7.12:compile
org.ow2.asm:asm-analysis:jar:7.2:compile
org.ow2.asm:asm-commons:jar:7.2:compile
org.ow2.asm:asm:jar:7.2:compile
org.ow2.asm:asm-tree:jar:7.2:compile
org.ow2.asm:asm-util:jar:7.2:compile
org.reactivestreams:reactive-streams:jar:1.0.3:compile
org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:compile
org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
org.scala-lang:scala-library:jar:2.13.3:compile
org.scala-lang:scala-reflect:jar:2.13.3:compile
org.slf4j:slf4j-api:jar:1.7.28:compile
org.webjars.npm:bytebuffer:jar:5.0.1:compile
org.webjars.npm:long:jar:3.2.0:compile
org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
