maven/mavencentral/ch.qos.logback/logback-classic/1.2.3, EPL-1.0, approved, CQ13636
maven/mavencentral/ch.qos.logback/logback-core/1.2.3, EPL-1.0, approved, CQ13635
maven/mavencentral/com.eclipsesource.minimal-json/minimal-json/0.9.5, MIT, approved, CQ10061
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.11.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.11.4, Apache-2.0, approved, CQ22713
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.11.4, Apache-2.0, approved, CQ23093
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.11.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.11.4, Apache-2.0, approved, CQ22138
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.11.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.11.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-paranamer/2.11.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-scala_2.13/2.11.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.ben-manes.caffeine/caffeine/2.8.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.jnr/jffi/1.2.18, Apache-2.0 OR LGPL-3.0-or-later, approved, CQ16228
maven/mavencentral/com.github.jnr/jnr-a64asm/1.0.0, Apache-2.0, approved, CQ22814
maven/mavencentral/com.github.jnr/jnr-constants/0.9.12, Apache-2.0, approved, CQ16224
maven/mavencentral/com.github.jnr/jnr-ffi/2.1.9, Apache-2.0 AND MIT, approved, CQ16225
maven/mavencentral/com.github.jnr/jnr-x86asm/1.0.2, MIT, approved, CQ9094
maven/mavencentral/com.github.luben/zstd-jni/1.4.4-7, BSD-2-Clause, approved, CQ22420
maven/mavencentral/com.github.scullxbones/akka-persistence-mongo-common_2.13/3.0.6, Apache-2.0, approved, CQ22421
maven/mavencentral/com.github.scullxbones/akka-persistence-mongo-scala_2.13/3.0.6, Apache-2.0, approved, CQ22422
maven/mavencentral/com.google.dagger/dagger/2.27, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.hierynomus/asn-one/0.5.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.hivemq/hivemq-mqtt-client/1.2.1, Apache-2.0, approved, CQ22424
maven/mavencentral/com.lightbend.akka.discovery/akka-discovery-kubernetes-api_2.13/1.0.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.lightbend.akka.management/akka-lease-kubernetes_2.13/1.0.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.lightbend.akka.management/akka-management_2.13/1.0.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.lightbend.akka.management/akka-management-cluster-bootstrap_2.13/1.0.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.lightbend.akka.management/akka-management-cluster-http_2.13/1.0.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.newmotion/akka-rabbitmq_2.13/5.1.2, Apache-2.0, approved, CQ22425
maven/mavencentral/com.rabbitmq/amqp-client/5.7.3, MPL-2.0 OR GPL-2.0 OR Apache-2.0, approved, CQ22747
maven/mavencentral/com.thoughtworks.paranamer/paranamer/2.8, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.twitter/hpack/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-actor_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-cluster_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-cluster-sharding_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-cluster-tools_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-coordination_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-discovery_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-distributed-data_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-http_2.13/10.2.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-http-core_2.13/10.2.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-http-spray-json_2.13/10.2.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-parsing_2.13/10.2.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-persistence_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-persistence-query_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-pki_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-protobuf-v3_2.13/2.6.13, BSD-3-Clause, approved, CQ23024
maven/mavencentral/com.typesafe.akka/akka-remote_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-serialization-jackson_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-slf4j_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe.akka/akka-stream_2.13/2.6.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe/config/1.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.typesafe/ssl-config-core_2.13/0.4.2, Apache-2.0, approved, CQ22427
maven/mavencentral/io.cloudevents/cloudevents-api/2.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.cloudevents/cloudevents-core/2.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.cloudevents/cloudevents-http-basic/2.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.jsonwebtoken/jjwt-api/0.11.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.jsonwebtoken/jjwt-impl/0.11.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.kamon/kamon-core_2.13/2.1.4, Apache-2.0 AND CC0-1.0, approved, CQ22428
maven/mavencentral/io.kamon/kamon-prometheus_2.13/2.1.4, Apache-2.0, approved, CQ22429
maven/mavencentral/io.kamon/kamon-system-metrics_2.13/2.1.4, Apache-2.0, approved, CQ22430
maven/mavencentral/io.netty/netty-buffer/4.1.59.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.netty/netty-codec/4.1.59.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http/4.1.59.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-common/4.1.59.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-handler/4.1.59.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver/4.1.59.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.1.59.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-epoll/4.1.59.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-kqueue/4.1.59.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.1.59.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.reactivex.rxjava2/rxjava/2.2.19, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.spray/spray-json_2.13/1.3.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/javax.inject/javax.inject/1, Apache-2.0, approved, CQ3555
maven/mavencentral/nl.grons/metrics4-akka_a25_2.13/4.1.14, Apache-2.0, approved, CQ22434
maven/mavencentral/nl.grons/metrics4-scala_2.13/4.1.14, Apache-2.0, approved, CQ22435
maven/mavencentral/org.agrona/agrona/1.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.geronimo.specs/geronimo-jms_2.0_spec/1.0-alpha-2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.kafka/kafka-clients/2.5.1, Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND CDDL-1.1, approved, clearlydefined
maven/mavencentral/org.apache.qpid/proton-j/0.33.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.qpid/qpid-jms-client/0.54.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.atteo.classindex/classindex/3.8, Apache-2.0, approved, CQ20713
maven/mavencentral/org.jctools/jctools-core/2.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains/annotations/16.0.3, Apache-2.0, approved, CQ20715
maven/mavencentral/org.lmdbjava/lmdbjava/0.7.0, , approved, CQ22433
maven/mavencentral/org.lz4/lz4-java/1.7.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/bson/4.1.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-core/4.1.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-reactivestreams/4.1.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb.scala/mongo-scala-bson_2.13/4.1.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb.scala/mongo-scala-driver_2.13/4.1.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mozilla/rhino-runtime/1.7.13, MPL-2.0 AND BSD-3-Clause AND X11, approved, CQ22749
maven/mavencentral/org.ow2.asm/asm/7.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm-analysis/7.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm-commons/7.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm-tree/7.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm-util/7.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.3, CC0-1.0, approved, CQ16332
maven/mavencentral/org.scala-lang.modules/scala-java8-compat_2.13/0.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.scala-lang.modules/scala-parser-combinators_2.13/1.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.scala-lang/scala-library/2.13.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.scala-lang/scala-reflect/2.13.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/slf4j-api/1.7.30, MIT, approved, CQ13368
maven/mavencentral/org.webjars.npm/bytebuffer/5.0.1, Apache-2.0 AND MIT, approved, CQ16728
maven/mavencentral/org.webjars.npm/long/3.2.0, Apache-2.0, approved, CQ16729
maven/mavencentral/org.xerial.snappy/snappy-java/1.1.7.3, Apache-2.0, approved, clearlydefined
