ditto {
  connectivity {
    http {
      hostname = "localhost"
      port = 8085 # for local development
      port = ${?HTTP_PORT}
    }

    mongodb {
      hostname = "localhost"
      hostname = ${?MONGO_HOSTNAME}
      port = 27017
      database = "connectivity"
      #authentication = "user:password@"
    }

    health-check {
      enabled = true
      cluster {
        enabled = true
      }
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.connectivity.mongodb.authentication}${?ditto.connectivity.mongodb.hostname}":"${?ditto.connectivity.mongodb.port}"/"${?ditto.connectivity.mongodb.database}
}

akka.management.http.port = 25610

akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2561
akka.remote.netty.tcp.port = ${?TCP_PORT}

akka.cluster {
  seed-nodes = [
    "akka.tcp://ditto-cluster@127.0.0.1:2552", # port of the policies service to join in cluster
    "akka.tcp://ditto-cluster@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port}
  ]
}
