ditto {
  http {
    hostname = "localhost"
    port = 8085 # for local development
    port = ${?HTTP_PORT}
  }

  mongodb {
    hostname = "localhost"
    hostname = ${?MONGO_HOSTNAME}
    port = 27017
    database = "connectivity"
    #authentication = "user:password@"
    uri = "mongodb://"${?ditto.mongodb.authentication}${?ditto.mongodb.hostname}":"${?ditto.mongodb.port}"/"${?ditto.mongodb.database}
  }

  health-check {
    enabled = true
    cluster {
      enabled = true
    }
  }

  metrics.prometheus.port = 9014

  connectivity {
    connection {
      blacklisted-hostnames = "" // for development, allow "localhost" which would normally be on that blacklist
    }
  }
}

akka.management.http.port = 25610

akka.remote {
  # for debugging purpose
  watch-failure-detector {
    expected-response-after = 120s
  }

  artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 2561
    canonical.port = ${?REMOTE_PORT}

    advanced.idle-cpu-level = 1 # for development, no max throughput required
  }
}

akka.cluster {
  # for debugging purpose
  failure-detector {
    expected-response-after = 120s
    threshold = 16.0
    acceptable-heartbeat-pause = 120s
  }

  seed-nodes = [
      "akka://ditto-cluster@127.0.0.1:2552", # port of the policies service to join in cluster
      "akka://ditto-cluster@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port}
    ]
}
