<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Contributors to the Eclipse Foundation
  ~
  ~ See the NOTICE file(s) distributed with this work for additional
  ~ information regarding copyright ownership.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License 2.0 which is available at
  ~ http://www.eclipse.org/legal/epl-2.0
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ditto</groupId>
        <artifactId>ditto</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ditto-documentation</artifactId>
    <packaging>pom</packaging>
    <name>Eclipse Ditto :: Documentation</name>

    <properties>
        <jekyll.config>_config.yml</jekyll.config>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>jekyll</artifactId>
                <version>3.6.2</version>
                <type>gem</type>
            </dependency>
            <!-- Jekyll dependencies - explicitly defined so the gem proxy resolution works faster in the build: -->
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>addressable</artifactId>
                <version>2.5.2</version>
                <type>gem</type>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>pathutil</artifactId>
                <version>0.16.0</version>
                <type>gem</type>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>liquid</artifactId>
                <type>gem</type>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>kramdown</artifactId>
                <type>gem</type>
                <version>1.15.0</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>mercenary</artifactId>
                <type>gem</type>
                <version>0.3.6</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>colorator</artifactId>
                <type>gem</type>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>ruby_dep</artifactId>
                <type>gem</type>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>forwardable-extended</artifactId>
                <type>gem</type>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>public_suffix</artifactId>
                <type>gem</type>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>safe_yaml</artifactId>
                <type>gem</type>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>rouge</artifactId>
                <type>gem</type>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>sass</artifactId>
                <type>gem</type>
                <version>3.5.3</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>sass-listen</artifactId>
                <type>gem</type>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>jekyll-sass-converter</artifactId>
                <type>gem</type>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>jekyll-watch</artifactId>
                <type>gem</type>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>listen</artifactId>
                <type>gem</type>
                <version>3.0.8</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>rb-fsevent</artifactId>
                <type>gem</type>
                <version>0.10.2</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>rb-inotify</artifactId>
                <type>gem</type>
                <version>0.9.10</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>ffi</artifactId>
                <type>gem</type>
                <version>1.9.18</version>
            </dependency>
            <!-- end of Jekyll dependencies -->
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>jekyll-sitemap</artifactId>
                <version>1.1.1</version>
                <type>gem</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>ossrh</flattenMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>add-third-party</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-legal-docs</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.torquebox.mojo</groupId>
                <artifactId>mavengem-wagon</artifactId>
                <version>1.0.3</version>
            </extension>
        </extensions>
    </build>

    <!-- Jekyll Linux Build -->
    <profiles>
        <profile>
            <id>build-documentation</id>
            <repositories>
                <repository>
                    <id>mavengems</id>
                    <url>mavengem:https://rubygems.org</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>jekyll</artifactId>
                    <type>gem</type>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>jekyll-sitemap</artifactId>
                    <type>gem</type>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.saumya.mojo</groupId>
                        <artifactId>gem-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-documentation</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <file>${project.build.directory}/rubygems/bin/jekyll</file>
                                    <execArgs>build --trace --source ${project.basedir}/src/main/resources --destination ${project.build.outputDirectory} --config ${project.basedir}/src/main/resources/${jekyll.config}</execArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- run me with: mvn gem:exec@jekyll-serve -->
                                <id>jekyll-serve</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/rubygems/bin/jekyll</file>
                                    <execArgs>serve --trace --source ${project.basedir}/src/main/resources --destination ${project.build.outputDirectory} --config ${project.basedir}/src/main/resources/${jekyll.config}</execArgs>
                                </configuration>
                                <phase>none</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <supportNative>true</supportNative>
                            <jrubyVersion>9.3.3.0</jrubyVersion>
                            <addProjectClasspath>true</addProjectClasspath>
                            <jrubyVerbose>false</jrubyVerbose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>src/main/resources/assembly.xml</descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- currently the "validate-documentation" profile does not work as JRuby throws an error when running htmlproofer:
            [INFO] htmlproofer 3.7.4 | Error:  undefined method `superclass' for #<Class:Java::OrgJrubyExtPsych>
            That will hopefully be fixed in JRuby 9.2 (see: https://github.com/jruby/jruby/issues/4528)
            Until then we can only use the installed "htmlproofer" ruby gem (see README.md)
        -->
        <profile>
            <id>validate-documentation</id>
            <repositories>
                <repository>
                    <id>mavengems</id>
                    <url>mavengem:https://rubygems.org</url>
                </repository>
            </repositories>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>html-proofer</artifactId>
                        <version>3.7.4</version>
                        <type>gem</type>
                    </dependency>
                    <!-- html-proofer dependencies - explicitly defined so the gem proxy resolution works faster in the build: -->
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>nokogiri</artifactId>
                        <version>1.8.1</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>colorize</artifactId>
                        <version>0.8.1</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>typhoeus</artifactId>
                        <version>0.7.3</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>ethon</artifactId>
                        <version>0.11.0</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>yell</artifactId>
                        <version>2.0.7</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>parallel</artifactId>
                        <version>1.12.0</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>activesupport</artifactId>
                        <version>5.1.4</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>i18n</artifactId>
                        <version>0.9.1</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>concurrent-ruby</artifactId>
                        <version>1.0.5</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>tzinfo</artifactId>
                        <version>1.2.4</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>thread_safe</artifactId>
                        <version>0.3.6</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>atomic</artifactId>
                        <version>1.1.99</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>minitest</artifactId>
                        <version>5.1.0</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>mini_portile2</artifactId>
                        <version>2.3.0</version>
                        <type>gem</type>
                    </dependency>
                    <!-- end of html-proofer dependencies -->
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>html-proofer</artifactId> <!-- doc: https://github.com/gjtorikian/html-proofer -->
                    <type>gem</type>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.saumya.mojo</groupId>
                        <artifactId>gem-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>validate-html</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <file>${project.build.directory}/rubygems/bin/htmlproofer</file>
                                    <execArgs>--assume-extension --allow-hash-href --disable-external --url-ignore "/http-api-doc.html.*/" ${project.build.outputDirectory}</execArgs>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <supportNative>true</supportNative>
                            <jrubyVersion>9.3.3.0</jrubyVersion>
                            <addProjectClasspath>true</addProjectClasspath>
                            <jrubyVerbose>false</jrubyVerbose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>src/main/resources/assembly.xml</descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Jekyll Windows Build -->
        <profile>
            <id>build-documentation-windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-documentation</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>Jekyll</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--trace</argument>
                                        <argument>--source</argument>
                                        <argument>${project.basedir}/src/main/resources</argument>
                                        <argument>--destination</argument>
                                        <argument>${project.build.outputDirectory}</argument>
                                        <argument>--config</argument>
                                        <argument>${project.basedir}/src/main/resources/${jekyll.config}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- run me with: mvn exec:exec@jekyll-serve -->
                                <id>jekyll-serve</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>Jekyll</executable>
                                    <arguments>
                                        <argument>serve</argument>
                                        <argument>--trace</argument>
                                        <argument>--source</argument>
                                        <argument>${project.basedir}/src/main/resources</argument>
                                        <argument>--destination</argument>
                                        <argument>${project.build.outputDirectory}</argument>
                                        <argument>--config</argument>
                                        <argument>${project.basedir}/src/main/resources/${jekyll.config}</argument>
                                    </arguments>
                                </configuration>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>src/main/resources/assembly.xml</descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
