   ch.qos.logback:logback-classic:jar:1.2.3:compile
   ch.qos.logback:logback-core:jar:1.2.3:compile
   com.chuusai:shapeless_2.12:jar:2.3.2:compile
   com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
   com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
   com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
   com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
   com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
   com.github.jjagged:metrics-statsd:jar:1.0.0:compile
   com.github.jnr:jffi:jar:1.2.16:compile
   com.github.jnr:jnr-constants:jar:0.9.9:compile
   com.github.jnr:jnr-ffi:jar:2.1.6:compile
   com.github.jnr:jnr-x86asm:jar:1.0.2:compile
   com.github.nscala-time:nscala-time_2.12:jar:2.14.0:compile
   com.github.scullxbones:akka-persistence-mongo-casbah_2.12:jar:2.0.9:compile
   com.github.scullxbones:akka-persistence-mongo-common_2.12:jar:2.0.9:compile
   com.lightbend.akka.discovery:akka-discovery_2.12:jar:0.14.0:compile
   com.lightbend.akka.discovery:akka-discovery-dns_2.12:jar:0.14.0:compile
   com.lightbend.akka.discovery:akka-discovery-kubernetes-api_2.12:jar:0.14.0:compile
   com.lightbend.akka.management:akka-management_2.12:jar:0.14.0:compile
   com.lightbend.akka.management:akka-management-cluster-bootstrap_2.12:jar:0.14.0:compile
   com.newmotion:akka-rabbitmq_2.12:jar:5.0.0:compile
   com.rabbitmq:amqp-client:jar:5.2.0:compile
   com.typesafe.akka:akka-actor_2.12:jar:2.5.13:compile
   com.typesafe.akka:akka-cluster_2.12:jar:2.5.13:compile
   com.typesafe.akka:akka-cluster-sharding_2.12:jar:2.5.13:compile
   com.typesafe.akka:akka-cluster-tools_2.12:jar:2.5.13:compile
   com.typesafe.akka:akka-distributed-data_2.12:jar:2.5.13:compile
   com.typesafe.akka:akka-http_2.12:jar:10.1.1:compile
   com.typesafe.akka:akka-http-core_2.12:jar:10.1.1:compile
   com.typesafe.akka:akka-http-spray-json_2.12:jar:10.1.1:compile
   com.typesafe.akka:akka-parsing_2.12:jar:10.1.1:compile
   com.typesafe.akka:akka-persistence_2.12:jar:2.5.13:compile
   com.typesafe.akka:akka-protobuf_2.12:jar:2.5.13:compile
   com.typesafe.akka:akka-remote_2.12:jar:2.5.13:compile
   com.typesafe.akka:akka-slf4j_2.12:jar:2.5.13:compile
   com.typesafe.akka:akka-stream_2.12:jar:2.5.13:compile
   com.typesafe:config:jar:1.3.1:compile
   com.typesafe:ssl-config-core_2.12:jar:0.2.3:compile
   io.aeron:aeron-client:jar:1.9.1:compile
   io.aeron:aeron-driver:jar:1.9.1:compile
   io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
   io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:compile
   io.jsonwebtoken:jjwt:jar:0.7.0:compile
   io.kamon:kamon-akka-2.5_2.12:jar:0.6.7:compile
   io.kamon:kamon-akka-remote-2.4_2.12:jar:0.6.7:compile
   io.kamon:kamon-core_2.12:jar:0.6.7:compile
   io.kamon:kamon-scala_2.12:jar:0.6.7:compile
   io.kamon:kamon-statsd_2.12:jar:0.6.7:compile
   io.kamon:kamon-system-metrics_2.12:jar:0.6.7:compile
   io.netty:netty-buffer:jar:4.1.24.Final:compile
   io.netty:netty-codec-http:jar:4.1.24.Final:compile
   io.netty:netty-codec:jar:4.1.24.Final:compile
   io.netty:netty-common:jar:4.1.24.Final:compile
   io.netty:netty-handler:jar:4.1.24.Final:compile
   io.netty:netty:jar:3.10.6.Final:compile
   io.netty:netty-resolver:jar:4.1.24.Final:compile
   io.netty:netty-transport:jar:4.1.24.Final:compile
   io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.24.Final:compile
   io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.24.Final:compile
   io.netty:netty-transport-native-unix-common:jar:4.1.24.Final:compile
   io.spray:spray-json_2.12:jar:1.3.3:compile
   joda-time:joda-time:jar:2.9.4:compile
   nl.grons:metrics-scala_2.12:jar:3.5.5_a2.4:compile
   org.agrona:agrona:jar:0.9.17:compile
   org.apache.geronimo.specs:geronimo-jms_2.0_spec:jar:1.0-alpha-2:compile
   org.apache.qpid:proton-j:jar:0.27.1:compile
   org.apache.qpid:qpid-jms-client:jar:0.32.0:compile
   org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
   org.joda:joda-convert:jar:1.2:compile
   org.lmdbjava:lmdbjava:jar:0.6.0:compile
   org.mongodb:bson:jar:3.6.3:compile
   org.mongodb:casbah_2.12:pom:3.1.1:compile
   org.mongodb:casbah-commons_2.12:jar:3.1.1:compile
   org.mongodb:casbah-core_2.12:jar:3.1.1:compile
   org.mongodb:casbah-gridfs_2.12:jar:3.1.1:compile
   org.mongodb:casbah-query_2.12:jar:3.1.1:compile
   org.mongodb:mongodb-driver-async:jar:3.6.3:compile
   org.mongodb:mongodb-driver-core:jar:3.6.3:compile
   org.mongodb:mongodb-driver-reactivestreams:jar:1.7.1:compile
   org.mongodb:mongo-java-driver:jar:3.6.3:compile
   org.mozilla:rhino:jar:1.7.10:compile
   org.ow2.asm:asm-analysis:jar:5.2:compile
   org.ow2.asm:asm-commons:jar:5.2:compile
   org.ow2.asm:asm:jar:5.2:compile
   org.ow2.asm:asm-tree:jar:5.2:compile
   org.ow2.asm:asm-util:jar:5.2:compile
   org.parboiled:parboiled_2.12:jar:2.1.4:compile
   org.reactivestreams:reactive-streams:jar:1.0.2:compile
   org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
   org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.0:compile
   org.scala-lang:scala-library:jar:2.12.6:compile
   org.slf4j:slf4j-api:jar:1.7.25:compile
   org.typelevel:macro-compat_2.12:jar:1.1.1:compile
   org.webjars.npm:bytebuffer:jar:5.0.1:compile
   org.webjars.npm:long:jar:3.2.0:compile
